# Host server database
DB_HOST=15.235.149.195

# Waktu Backup
BACKUP_TIME=00:57

# Webhook Discord
WEBHOOK_LOG=https://discordapp.com/api/webhooks/1369729187614818445/V9QaIZkBoAm7JvicX5Mjjc5KeJpw7zt0S9ANo3MsgM7VEbxhgqEWtBnFzYNamXl69alo
WEBHOOK_FILE=https://discordapp.com/api/webhooks/1351606365004632204/eaw9_hKuia15inz9GTI6fFAD4zLIRKMShR_6PtPELkKMvCHWSbdGAvK69azbYrejCVYA

# Database 1
DB1_NAME=s9_samp_hsrp
DB1_USER=u9_R0123ahKNZ
DB1_PASS=Q@BwWAW^gWV6Gr0RORe3Eq3@

# Database 2
DB2_NAME=s25_samp_hsrp_tester
DB2_USER=u25_OzsZuLuuRy
DB2_PASS==8Cy4Vf=9nqqukq!Tu!pROiY

# Database 3
DB3_NAME=s10_salvadorrp
DB3_USER=u10_FAu6LF5z1B
DB3_PASS=Hh6Cl2PzjZlII9sNbk+BuY!@

# Database 4
DB4_NAME=s34_samp_bhrp
DB4_USER=u34_x5nMdKk9Q4
DB4_PASS=Ov+dDW8v71env8g0+.nHlO8M