# Host server database
DB_HOST=

# Waktu Backup (wib)
BACKUP_TIME=00:00

# Webhook Discord
WEBHOOK_LOG=
WEBHOOK_FILE=

# Database 1
DB1_NAME=
DB1_USER=
DB1_PASS=

# Database 2
DB2_NAME=
DB2_USER=
DB2_PASS=

# Database 3
DB3_NAME=
DB3_USER=
DB3_PASS=

# Database 4
DB4_NAME=
DB4_USER=
DB4_PASS=
